.info-list-container {
	margin-top: 1.5rem;
	color: white;
	height: 400px;
}

.info-title {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 1rem;
}

.info-cards {
	display: flex;
	gap: 1rem;
}

.info-cardss {
	background-color: #a44819;
	border-radius: 16px;
	width: 160px;
	padding-bottom: 0.5rem;
	position: relative;
}

.info-image {
	width: 100%;
	height: 120px;
	object-fit: cover;
	border-radius: 16px 16px 0 0;
}

.info-label {
	text-align: center;
	padding: 0.5rem;
	font-weight: 600;
}

.badge-icon {
	width: 32px;
	height: 32px;
	position: absolute;
	bottom: -12px;
	left: 50%;
	transform: translateX(-50%);
}

@media (max-width: 768px) {
	.info-cards {
		display: flex;
		overflow-x: auto;
		flex-wrap: nowrap;
		gap: 1rem;
		padding-bottom: 1rem;
		scroll-snap-type: x mandatory;
		scroll-padding: 1rem;
		-webkit-overflow-scrolling: touch;
	}

	.info-cards > * {
		flex: 0 0 calc(50% - 1rem); /* 2 tarjetas visibles */
		scroll-snap-align: start;
	}
}
